update=Вс. 12 янв. 2014 17:08:04
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=lib/crystal
LibName2=lib/device-small
LibName3=lib/hy27ug088g5m
LibName4=lib/ingenic
LibName5=lib/p3v56s40etp-g6
LibName6=lib/PINHEAD30
LibName7=lib/power-selection
LibName8=lib/usb_minib
LibName9=lib/vreg
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=JZ-YKS.net
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=mod/crystal
LibName2=mod/smd
LibName3=mod/tsop
LibName4=mod/CON_USB_MB
LibName5=mod/qfp-gen
