update=Вт. 24 сент. 2013 13:11:37
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=JZ-YKS.net
UseCmpFile=1
PadDrill="    0,998220"
PadDrillOvalY="    0,998220"
PadSizeH="    1,597660"
PadSizeV="    1,597660"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=mod
LibName1=crystal
LibName2=smd
LibName3=qfp-gen
LibName4=pinhead-30
LibName5=CON_USB_MB
LibName6=TSOP48
LibName7=TSOP54
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ingenic
LibName2=device-small
LibName3=power-selection
LibName4=crystal
LibName5=PINHEAD30
LibName6=usb_minib
LibName7=hy27ug088g5m
LibName8=p3v56s40etp-g6
LibName9=vreg
