update=Сб. 31 авг. 2013 14:30:55
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=crystal
LibName2=smd
LibName3=qfp-gen
LibName4=pinhead-6
LibName5=pinhead-30
LibDir=mod
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ingenic
LibName2=device-small
LibName3=power-selection
LibName4=crystal
LibName5=PINHEAD30
LibName6=PINHEAD6
LibName7=PINHEAD8
