update=Пт. 06 сент. 2013 22:28:12
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=ingenic
LibName2=device-small
LibName3=power-selection
LibName4=crystal
LibName5=PINHEAD30
LibName6=PINHEAD6
LibName7=PINHEAD8
LibName8=usb_minib
LibName9=hy27ug088g5m
LibName10=p3v56s40etp-g6
[pcbnew]
version=1
LastNetListRead=JZ-YKS.net
UseCmpFile=1
PadDrill="    0,998220"
PadDrillOvalY="    0,998220"
PadSizeH="    1,597660"
PadSizeV="    1,597660"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=mod
LibName1=crystal
LibName2=smd
LibName3=qfp-gen
LibName4=pinhead-6
LibName5=pinhead-30
LibName6=pinhead-8
LibName7=CON_USB_MB
LibName8=TSOP48
LibName9=TSOP54
