update=Ср. 15 янв. 2014 01:45:15
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=lib/crystal
LibName2=lib/device-small
LibName3=lib/hy27ug088g5m
LibName4=lib/ingenic
LibName5=lib/p3v56s40etp-g6
LibName6=lib/PINHEAD30
LibName7=lib/power-selection
LibName8=lib/usb_minib
LibName9=lib/vreg
LibName10=lib/PINHEAD3
LibName11=lib/PINHEAD8
LibName12=lib/PINHEAD4
LibName13=lib/PINHEAD6
LibName14=lib/PINHEAD2
[pcbnew]
version=1
LastNetListRead=JZ-YKS.net
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=mod/crystal
LibName2=mod/smd
LibName3=mod/tsop
LibName4=mod/CON_USB_MB
LibName5=mod/qfp-gen
LibName6=mod/sot
LibName7=mod/pinhead
LibName8=mod/pinhead-double
LibName9=mod/ohw-logo
